{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FireStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_stone",
      "path": "~/Fire"
    },
    {
      "name": "MagicStones",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stones"
    },
    {
      "name": "RechargeFireStone",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recharge_fire_stone",
      "path": "~/Fire"
    },
    {
      "name": "FireMaster",
      "type": "potioneffect",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_master",
      "path": "~/Fire"
    },
    {
      "name": "Fire",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Fire"
    },
    {
      "name": "FireMasterEffectStart",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_master_effect_start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "FireMasterEffectEnd",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_master_effect_end",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "FireMasterEffects",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_master_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "FireStoneUse",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_stone_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "RechargeMagicalFireball",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recharge_magical_fireball",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "BurnBlockProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burn_block_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "BurnProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burn_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire"
    },
    {
      "name": "Burn",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burn",
      "path": "~/Fire"
    },
    {
      "name": "FireSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_sword",
      "path": "~/Fire"
    }
  ],
  "variable_elements": [
    {
      "name": "fire",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "active",
      "type": "logic",
      "scope": "global",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.power.fire_sword": "Fire Sword",
      "item.power.fire_leggings": "Fire Leggings",
      "item.power.fire_helmet": "Fire Helmet",
      "effect.recharge_fire_stone": "Recharge",
      "item.power.fire_stone": "Fire Stone",
      "effect.fire_master": "Master Of Fire",
      "item.power.fire_boots": "Fire Boots",
      "item.power.burn": "Burn",
      "item.power.fire_chestplate": "Fire Chestplate",
      "itemGroup.power.magic_stones": "Magic Stones"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fire",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Keepers of the Stones",
    "version": "1.2.0-dev3",
    "description": "This mod will add new sources of energy to the world with which you can transform into masters of the elements.",
    "author": "MagicalAlexey, ChiffonMedal, yVigil",
    "websiteURL": "https://minefox.ru",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "modPicture": "logo_new",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "credits": "Created by MineFox",
    "modElementsPackage": "ru.minefox.keepersofthestones",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100349312
}